Model: "LSTM_Final"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_10 (Embedding)    (None, 50, 50)            500000    
                                                                 
 bidirectional_8 (Bidirectio  (None, 64)               21248     
 nal)                                                            
                                                                 
 dense_14 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 521,313
Trainable params: 521,313
Non-trainable params: 0
_________________________________________________________________